VT_API_KEY=e92719a31c6766bb67e0c1d3ffe41bc4c7b247caab9ff6ff8fbe3e5ebf2d1e04
ABUSEIPDB_API_KEY=787f040dd8cf460ee35f581f543995bba10a524bfac5949d170730fdcb28e98364af93af33bfc7d6
OTX_API_KEY=b5313d16253c1c77a6bdefbb704f64084ae0cfc2c32f1c33d710637941783ded
GREYNOISE_API_KEY=8RrW4DwFeWLYSjnFwxFN2XiHYcUjRQ8EmhbMt22kJHs3W2ZzxA6xKVb4l8dAAShJ
JWT_SECRET_KEY=supersecretkey
SHODAN_API_KEY=4ZqmKYmHcFywrleell0VGEFp0jlV8P9S
SECURITYTRAILS_API_KEY=tSdL01STmKumUuabcg1dkcXcGO3kxPZG
IPINFO_API_KEY=29a0ca4992bc81
NETLAS_API_KEY=zy5fhZb4AYTnZEnID5R5UWSJbC83R0MA

KAFKA_BROKER=localhost:9092
ZEEK_LOG=/opt/zeek/logs/current/notice.json
SURICATA_LOG=/var/log/suricata/eve.json

#PUBLIC_KEY = -----BEGIN PUBLIC KEY-----
#MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi4gt4Np71AL0+gbSeik4
#60grGtn90MTdV9lTLAKXNKnF/Irivhe7vxMW5Cu4r/tWMCAkL1Wt5D8Eovwa9rIG
#X8l6EAX6fDALjpmzF1BnDBCglfjBVAOPkmSZM9rT7Hzm3UqdHT2NRi35dXPScHw7
#zPEkBFE4oZYy4gZUScKxdgSZFZhTnULHYr6UGe0/Am+BciQ0amzk7cXg+plmh0J0
#wvZRMZATse7V0EDwwi6bFi3RonXzV0/uNUczeTNaXSkADAGlylrLfTtFpSBJ4led
#L2Bf7UqmbH5wwW7u4/dZIjdT3987GHRWw81+Cbg08QZbWrMBxRvR0dyqLTVxuh2n
#AQIDAQAB
#-----END PUBLIC KEY-----
#PRIVATE_KEY = -----BEGIN PRIVATE KEY-----
#MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLiC3g2nvUAvT6
#BtJ6KTjrSCsa2f3QxN1X2VMsApc0qcX8iuK+F7u/ExbkK7iv+1YwICQvVa3kPwSi
#/Br2sgZfyXoQBfp8MAuOmbMXUGcMEKCV+MFUA4+SZJkz2tPsfObdSp0dPY1GLfl1
#c9JwfDvM8SQEUTihljLiBlRJwrF2BJkVmFOdQsdivpQZ7T8Cb4FyJDRqbOTtxeD6
#mWaHQnTC9lExkBOx7tXQQPDCLpsWLdGidfNXT+41RzN5M1pdKQAMAaXKWst9O0Wl
#IEniV50vYF/tSqZsfnDBbu7j91kiN1Pf3zsYdFbDzX4JuDTxBltaswHFG9HR3Kot
#NXG6HacBAgMBAAECggEAGfOb3tqcFeBv6nHq40w3+TDMzZt2ZQY8idqSqNiZgXLD
#L3eweP0mjwEQrKMCIH8ddml/+WrU4yMibGL56+DMJTQutvy5rC/uclkdcWxjoh+U
#kpg38vWPlkGOKhIdAPrxIH8AbmAUntUttN30KbY9lB5UndXyc8FhGN9m/WoQAhxN
#9oVu+1U9FT9l7A24u3wQmLzNvDp08yypL2MDipPIL63bM/XWbJI9LjVo7oIPRR5W
#58ceg4yrJ63tM4k1zMJuGaTHf2rEynoOR1jxq/uTJGKe+gkRkMez9GpToaVbZN8R
#vnpDzzORY8ZGk+8X06AjU/khnGjIUwyWoW0CNalaPQKBgQDEX43lpZtxz+YVeJ0y
#DjiA5kmoCK4k6ENZEcWFmluhHJhmzcbVwEFzpmktCcfcENZP3J3hlIClOVjk6cFH
#4jINDkYY0xiHstPys1lpaqEKZyKMAyyFEe0tATkGNyC8UBr9Vx/e0u24mZfcvnpx
#OKVzo8oph08THsncnnuJ16V2zQKBgQC15j99yBmpOa59+uZBx8tdVnlDDAll+jq7
#nZ1qmPseqOQ3UFphJpgLlq3bbETVGdELr5zeaZrKkKkvqWlL+BBsJUGBIIW8J2IY
#KAPwqBNrzECtLZdePKDoAtgo48JUNi5obU7coce7o6//KJAtNZFPi+35AlRMU1ZP
#e0Z7CEmpBQKBgANlF4Hp3AcargKfBDCyWD26PXm/NKuErG1kxkJqCb1+ThAw7IgT
#e84xCU5zBdaDIAFfcgdNVvAETsoeVG4WtgDNx150f88Qw2NFwHz3D/OrFsjO4T0n
#sy78/2xhFZrL07uffviOMvfnB94UGO/OJ+YY5czT/wT4mkrLHp2iccTdAoGAXkBN
#ybjzQvI2beShhpgl0dlKv+juvb5ozGog9OkLxZkxl0+1ZP2AbxDGSRnSmLDl1q5K
#FByYLjnC0IVxoAGLUN4FEQlvAk1N0MJ7OCl+1q5hHNqwwg2cOluu8ZECUmw4o7dv
#03aobZulSAsWmbZV8ufIiOwiDeJoqIpxvL
